spring.application.name=CarExperience
spring.config.import=file:.env[.properties]
server.port=${APP_PORT}

spring.data.jdbc.dialect=postgresql
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.session.timeout=180m
spring.session.jdbc.initialize-schema=always

server.servlet.session.timeout=30m
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.path=/
server.servlet.session.cookie.max-age=60d
server.servlet.session.cookie.same-site=strict

spring.servlet.multipart.max-file-size=5MB

application.default-user.name=${APP_DEFAULT_USER_NAME}
application.default-user.password=${APP_DEFAULT_USER_PASSWORD}
application.session.max=${APP_MAX_USER_SESSION}
application.login.max-attempts=${APP_LOGIN_MAX_ATTEMPT}
application.login.wait-after-attempts=${APP_LOGIN_BAN_TIME}
application.car-picture.folder=${APP_CAR_PICTURE_FOLDER}
application.book.phone-number=${APP_BOOK_PHONE_NUMER}
application.book.message=${APP_BOOK_MESSAGE}
